{
  "name": "holdem",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A personal Texas Hold’em achievement collection, in one self-contained HTML page.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:pages": "npm run build && node scripts/package-pages.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/app.js && node --check src/catalog.mjs && npm test && npm run build",
    "dev": "npm run build && python3 -m http.server 4173 --bind 127.0.0.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
